[GENERAL]
# Основні налаштування бота
log_level = INFO

[TRADING]
# Торгові налаштування
symbols = BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,ADAUSDT
risk_per_trade = 0.01
max_drawdown = 0.2
leverage = 5

[BINANCE]
# API ключі для Binance
api_key = d819d92b03fa3d8c61ff4c4835908ec4afde53fc64ac6df6235c5b332fbef930
api_secret = 007055837e544dfb38e99582a2b00626164602a168aa939eb5943adb293bf727
testnet = True

[TELEGRAM]
# Для відправки повідомлень (TelegramNotifier)
bot_token = 7758874997:AAGw4okep1R6xDu3n3U6ngOCM53HlS76k7A
chat_id = 254760002

[TRADINGRUHAL_TELEGRAM]
# Для прослуховування сигналів із Telegram-каналу tradingruhal
api_id = 26392303
api_hash = 1360ca011b784b758aa67c679fe3cbd5
session = tradingruhal_listener
channels = @Ruhalkrpto_bot

[DATABASE]
# Налаштування для SQLite
db_path = db/database.db
